"1","INSERT","viajes","Se creó un nuevo viaje con ID 150, origen: Arequipa, destino: Cusco","2024-12-02 10:02:56"
"2","INSERT","usuarios","Se creó un nuevo usuario con ID 27, nombre: Angel, email: angel@gmail.com","2024-12-02 10:05:41"
"3","INSERT","viajes","Se creó un nuevo viaje con ID 151, origen: Cajamarca, destino: Cusco","2024-12-02 10:06:03"
"4","DELETE","viajes","Se eliminó el viaje con ID 151, origen: Cajamarca, destino: Cusco","2024-12-02 10:36:21"
"5","DELETE","usuarios","Se eliminó el usuario con ID 27, nombre: Angel, email: angel@gmail.com","2024-12-02 10:36:21"
"6","INSERT","usuarios","Se creó un nuevo usuario con ID 28, nombre: Angel, email: angel@gmail.com","2024-12-02 10:46:16"
"7","INSERT","viajes","Se creó un nuevo viaje con ID 152, origen: Arequipa, destino: Huancayo","2024-12-02 10:46:31"
"8","DELETE","viajes","Se eliminó el viaje con ID 152, origen: Arequipa, destino: Huancayo","2024-12-02 10:47:47"
"9","DELETE","usuarios","Se eliminó el usuario con ID 28, nombre: Angel, email: angel@gmail.com","2024-12-02 10:47:47"
"10","UPDATE","buses","Se actualizó el bus con ID 17. Modelo antes: Ferrari, ahora: Ferrari. Matrícula antes: B005, ahora: B006","2024-12-02 10:51:28"
