"1","UPDATE","usuarios","Se actualizó el usuario con ID 25. Nombre antes: Pedro, ahora: Pedro. Email antes: pedro@gmail.com, ahora: pedro@gmail.com","2024-12-02 09:32:09"
"2","UPDATE","usuarios","Se actualizó el usuario con ID 22. Nombre antes: Angel, ahora: Angel. Email antes: angel@gmail.com, ahora: angel@gmail.com","2024-12-02 09:32:14"
"3","DELETE","usuarios","Se eliminó el usuario con ID 25, nombre: Pedro, email: pedro@gmail.com","2024-12-02 09:32:16"
"4","DELETE","usuarios","Se eliminó el usuario con ID 22, nombre: Angel, email: angel@gmail.com","2024-12-02 09:32:17"
"5","DELETE","buses","Se eliminó el bus con ID 16, modelo: Moqueguano, matrícula: B006","2024-12-02 09:34:01"
"6","UPDATE","viajes","Se actualizó el estado del viaje con ID 135. Estado antes: Cancelado, ahora: Confirmado","2024-12-02 09:34:16"
"7","DELETE","viajes","Se eliminó el viaje con ID 148, origen: Chiclayo, destino: Huancayo","2024-12-02 09:34:21"
"8","INSERT","buses","Se creó un nuevo bus con ID 17, modelo: Ferrari, matrícula: B005","2024-12-02 09:34:41"
"9","INSERT","usuarios","Se creó un nuevo usuario con ID 26, nombre: Angel, email: angel@gmail.com","2024-12-02 09:35:03"
"10","DELETE","usuarios","Se eliminó el usuario con ID 26, nombre: Angel, email: angel@gmail.com","2024-12-02 09:35:06"
