"51","INSERT","viajes","Se creó un nuevo viaje con ID 147, origen: Arequipa, destino: Cusco","2024-12-01 17:36:09"
"52","UPDATE","viajes","Se actualizó el estado del viaje con ID 147. Estado antes: En Espera, ahora: Confirmado","2024-12-01 17:55:51"
"53","UPDATE","viajes","Se actualizó el estado del viaje con ID 135. Estado antes: Confirmado, ahora: Cancelado","2024-12-01 18:02:48"
"54","UPDATE","viajes","Se actualizó el estado del viaje con ID 134. Estado antes: En Espera, ahora: Cancelado","2024-12-01 18:02:56"
"55","INSERT","viajes","Se creó un nuevo viaje con ID 148, origen: Chiclayo, destino: Huancayo","2024-12-01 18:03:42"
"56","INSERT","usuarios","Se creó un nuevo usuario con ID 23, nombre: Pedro, email: pedro@gmail.com","2024-12-01 18:04:22"
"57","INSERT","usuarios","Se creó un nuevo usuario con ID 24, nombre: JH, email: jh@gmail.com","2024-12-01 18:04:45"
"58","DELETE","viajes","Se eliminó el viaje con ID 126, origen: Arequipa, destino: Iquitos","2024-12-01 18:04:53"
"59","INSERT","conductores","Se creó un nuevo conductor con ID 12, nombre: Miguel Mendoza, licencia: LIC-004","2024-12-01 18:05:20"
"60","UPDATE","conductores","Se actualizó el conductor con ID 12. Nombre antes: Miguel Mendoza, ahora: Miguel Reyes. Licencia antes: LIC-004, ahora: LIC-004","2024-12-01 18:05:54"
"61","DELETE","usuarios","Se eliminó el usuario con ID 24, nombre: JH, email: jh@gmail.com","2024-12-01 18:05:58"
"62","UPDATE","usuarios","Se actualizó el usuario con ID 23. Nombre antes: Pedro, ahora: Pedro Aquino. Email antes: pedro@gmail.com, ahora: pedro@gmail.com","2024-12-01 18:06:05"
"63","DELETE","usuarios","Se eliminó el usuario con ID 23, nombre: Pedro Aquino, email: pedro@gmail.com","2024-12-01 18:06:07"
"64","DELETE","conductores","Se eliminó el conductor con ID 12, nombre: Miguel Reyes, licencia: LIC-004","2024-12-01 18:06:11"
"65","INSERT","buses","Se creó un nuevo bus con ID 16, modelo: Moqueguano, matrícula: B006","2024-12-01 18:06:31"
"66","INSERT","viajes","Se creó un nuevo viaje con ID 149, origen: Cajamarca, destino: Iquitos","2024-12-01 18:07:09"
"67","UPDATE","viajes","Se actualizó el estado del viaje con ID 148. Estado antes: En Espera, ahora: Confirmado","2024-12-01 18:07:35"
"68","UPDATE","viajes","Se actualizó el estado del viaje con ID 149. Estado antes: En Espera, ahora: Cancelado","2024-12-01 18:07:47"
"69","DELETE","viajes","Se eliminó el viaje con ID 149, origen: Cajamarca, destino: Iquitos","2024-12-01 18:07:51"
"71","INSERT","usuarios","Se creó un nuevo usuario con ID 25, nombre: Pedro, email: pedro@gmail.com","2024-12-01 18:17:40"
